{
  "name": "qifinance-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "keep_vars": true,
  "secrets": {
    "required": [
      "SUPABASE_SERVICE_ROLE_KEY",
      "QIFI_API_TOKEN"
    ]
  },
  "vars": {
    "SUPABASE_URL": "https://emnskvvajdlqixwzjfsm.supabase.co",
    "OPENAI_MODEL": "gpt-4.1-mini",
    "QIFI_STORAGE_BUCKET": "qifi-vault"
  }
}
